<!DOCTYPE html>
<!--
  Name: Beck Nebel
  Date Created: 9/9/19
  Most Recent Revision: 9/10/19
  -->
<html lang=:"en">
<head>
  <title> Beck's Portfolio </title>

  <link href="styles/main.css" rel="stylesheet" type="text/css" /s>
<style>
  caption {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 8px;
    }

    table, th, td {
        border: 1px solid #0d1f2d;
        border-collapse: collapse;
        padding: 5px 10px;
    }

    table {
        width: 90%;
        margin: auto;
    }

    tr {
        height: 30px;
    }

    th {
        background-color: #546a7b;
        color: #f2eded;
    }

    tbody tr:nth-child(odd) {
        background-color: #e4c3ad;
    }
    </style>
  </head>

  <body>

<header>
  <h1>Portfolio for Beck Nebel</h1>
</header>

<nav class="border">
  <p><a href="projects.html">Projects</a></p>
  <p><a href="contact.html">Contact</a></p>
  <p><a href="testimonials.html">Testimonials</a></p>
  <div class="clear-float"></div>
</nav>

<section>
  <article id= "about-me">
    <h2><em>About Me</em></h2>
    <img src="images/me2.jpg" alt= "portrait of Beck Nebel" width="250" />
    <p><strong>I love to code.</strong> It is an excellent way to pass the time.</p>
    <p>If I weren't coding right now, I would be making music.</p>
    <div class="clear-float"></div>
  </article>

<article id= "experience">
  <h2><em>Past Experiences</em></h2>
  <img src="images/london2.jpg" alt= "London at night" />
  <div class="right-content">
  <table>
    <caption>Employment History</caption>
    <style>
    caption {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 8px;
    }
    </style>
    <thead>
    <tr>
        <th>Years of Employment</th>
        <th>Title</th>
        <th>Company</th>
    </tr>
  </thead>
    <tbody>
      <style>
      table, th, td {
        border: 1px solid #0d1f2d;
        padding: 5px 10px;
      }
      table {
        width: 45%;
        margin: auto;
      }
      tr {
        height: 30px;
      }
      th {
        background-color: #546a7b;
        color: #f2eded;
      }
      tbody tr:nth-child(odd) {
            background-color: #e4c3ad;
        }

      </style>
    <tr>
        <td>2016-present</td>
        <td>Music Director</td>
        <td>Hope Country</td>
    </tr>
    <tr>
        <td>2016-2017</td>
        <td>Community Manager</td>
        <td>vidscrip</td>
    </tr>
    <tr>
        <td>2013-2016</td>
        <td>Psyciatric Associate</td>
        <td>Fairview Hospitals</td>
    </tr>
  </tbody>
  </table>
</div>
  <div class="clear-float"></div>
</article>

<article id= "hobbies">
    <h2><em>Hobbies</em></h2>
    <img src="images/headphones2.jpg" alt= "image of headphones" />
      <div class="right-content">
    <p>My hobbies consist of music, movies, television, and books.</p>
    <ul>
        <li>Favorite Authors</li>
        <ol>
            <li>George Saunders</li>
            <li>Patrick Rothfuss</li>
            <li>Paulo Coelhso</li>
        </ol>
        <li>Favorite Music</li>
        <ol>
          <li>Julia Michaels</li>
          <li>A/S/L</li>
          <li>The 1975</li>
        </ol>
    </ul>
    </ul>
  </div>
    <div class="clear-float"></div>
</article>

<footer>
    <hr />
    <p>&copy; 2019 Beck Nebel. All rights reserved. </p>
</footer>

</body>
<html/>
